@import 'null.css'
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap')

body
    background-color: #77e600
    color: #ffffff
    font-family: 'Arvo', serif

    .main
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        text-align: center
        align-items: center

        .head
            margin-top: 25px

            h1
                margin-bottom: 5px
            h2
                margin-bottom: 10px

        .letters
            margin-top: 20px
            height: 90px
            // background-color: #fff
            display: flex
            // justify-content: center
            flex-wrap: wrap
            max-width: 800px

            .letter
                width: 50px
                height: 50px
                padding: 9px
                margin: 0px 5px 5px 0px
                font-size: 20px
                border: 2px solid white
                border-radius: 10px
                background-color: #77e600
                color: white
                transition: .3s
                cursor: pointer

            .letter:hover
                background-color: white
                color: #77e600
            .selected
                background-color: #e4e4e4
                color: #77e600
                border: 2px solid #e4e4e4
                cursor: auto
            .selected:hover
                background-color: #e4e4e4
                color: #77e600

        .word_main
            margin-top: 40px
            h2
                margin-bottom: 10px
            // .word
            //     background-color: #fff
        
        .lives
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 20px

            .lives_result
                font-size: 20px
            .lives_result
                font-size: 20px
            .clue
                font-size: 30px
        
        .stick_man
            width: 450px
            height: 230px
            border: 2px dashed white
            margin-top: 20px
            padding:15px
        
        .buttons
            margin-top: 15px
            .btn 
                width: 170px
                height: 45px
                background-color: #77e600
                border: 1px solid white
                color: white
                margin-right: 7px
                transition: .3s
                cursor: pointer
            .btn:hover
                background-color: white
                color: #77e600

